# CryptoWatcher

./: README.md  build.gradle.kts  gradle.properties  gradlew  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/swissborg/cryptowatcher/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/swissborg/cryptowatcher/: MainActivity.kt
app/src/main/java/com/swissborg/cryptowatcher/di/app/: CryptoWatcherApp.kt
app/src/main/java/com/swissborg/cryptowatcher/di/module/: AppModule.kt
app/src/main/java/com/swissborg/cryptowatcher/error/: ErrorManagerImpl.kt
app/src/main/java/com/swissborg/cryptowatcher/navigation/: AppNavigation.kt  AppScreens.kt
app/src/main/java/com/swissborg/cryptowatcher/ui/components/: AnimatedComponents.kt  ErrorComponents.kt
app/src/main/java/com/swissborg/cryptowatcher/ui/features/: BaseViewModel.kt
app/src/main/java/com/swissborg/cryptowatcher/ui/features/mainScreen/: MainScreen.kt  MainViewModel.kt
app/src/main/java/com/swissborg/cryptowatcher/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/swissborg/cryptowatcher/util/: Util.kt
app/src/main/res/drawable/: ic_arrow_change.xml  ic_arrow_in.xml  ic_arrow_out.xml  ic_launcher_background.xml  ic_launcher_foreground.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher.xml  ic_launcher_round.xml
app/src/main/res/values/: colors.xml  font_certs.xml  strings.xml  themes.xml
app/src/main/res/xml/: backup_rules.xml  data_extraction_rules.xml
app/src/test/java/com/swissborg/cryptowatcher/: ExampleUnitTest.kt  MainViewModelTest.kt
data/: build.gradle.kts
data/src/androidTest/java/com/swissborg/data/: ExampleInstrumentedTest.kt
data/src/main/: AndroidManifest.xml
data/src/main/java/com/swissborg/data/api/: BitfinexApiService.kt
data/src/main/java/com/swissborg/data/constants/: AppConstants.kt
data/src/main/java/com/swissborg/data/mapper/: DataMapper.kt
data/src/main/java/com/swissborg/data/model/: TicketDataModel.kt
data/src/main/java/com/swissborg/data/repository/: BitfinexRepositoryImpl.kt  NetworkRepositoryImpl.kt
data/src/main/java/com/swissborg/data/util/: Util.kt
data/src/test/java/com/swissborg/data/: BitfinexRepositoryImplTest.kt  ExampleUnitTest.kt
domain/: build.gradle.kts
domain/src/androidTest/java/com/swissborg/domain/: ExampleInstrumentedTest.kt
domain/src/main/: AndroidManifest.xml
domain/src/main/java/com/swissborg/domain/error/: ErrorManager.kt  OutputError.kt
domain/src/main/java/com/swissborg/domain/model/: TickerModel.kt
domain/src/main/java/com/swissborg/domain/repository/: BitfinexRepository.kt  NetworkRepository.kt
domain/src/main/java/com/swissborg/domain/usecase/bitfinexRepository/: GetTickersUseCase.kt
domain/src/main/java/com/swissborg/domain/usecase/networkRepository/: ObserveNetworkStatusUseCase.kt
domain/src/test/java/com/swissborg/domain/: ExampleUnitTest.kt  GetTickersUseCaseTest.kt
framework/: build.gradle.kts
framework/src/androidTest/java/com/swissborg/framework/: ExampleInstrumentedTest.kt
framework/src/main/java/com/swissborg/framework/receivers/: ConnectivityReceiver.kt
framework/src/test/java/com/swissborg/framework/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
